### GENERAL ###
set -g default-terminal "screen-256color"
set -s escape-time 0


### PANE CONFIGURATION ###
# Pane index starts from 1
set -g pane-base-index 1

# Resize panes
bind -r C-n resize-pane -D 5
bind -r C-e resize-pane -U 5
bind -r C-l resize-pane -R 5
bind -r C-h resize-pane -L 5

# Navigate between panes
bind N select-pane -D
bind E select-pane -U
bind L select-pane -R
bind H select-pane -L

# Resize panes with the mouse
set -g mouse on

# Maximize pane size with Ctrl-m (press Ctrl-m again to undo)
bind -r C-m resize-pane -Z


### SESSIONS CONFIGURATION ### 
unbind m
bind m switch -t 0
unbind n
bind n switch -t 1
unbind e
bind e switch -t 2
unbind i
bind i switch -t 3
unbind o
bind o switch -t 4


### STATUS BAR ###
# Bar colors
set -g status-style 'bg=#332F23 fg=#99FFA7'

# Set the text on the right side of the status bar to empty string
set -g status-right ''


### WINDOW CONFIGURATION ###
# Switch the prefix from Ctrl-b to Ctrl-a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Switch the horizontal split hotkey from % to h
unbind %
bind h split-window -v

# Switch the vertical split hotkey from " to v
unbind '"'
bind v split-window -h

unbind w
bind l choose-tree

# Window index starts from 1
set -g base-index 1
